{
  "name": "emoji-crawler-tukaxiu",
  "version": "1.0.0",
  "description": "an small emoji crawler in tukaxiu.",
  "main": "crawler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yun",
  "license": "ISC",
  "dependencies": {
    "crawler": "^1.2.0"
  }
}
